# Remove the problematic vercel.json
Remove-Item vercel.json -Force

# Create a fresh, correct vercel.json
@'
{
    "version": 2,
    "builds": [
        {
        "src": "*.html",
        "use": "@vercel/static"
        },
        {
        "src": "assets/**/*",
        "use": "@vercel/static"
        },
        {
        "src": "js/**/*",
        "use": "@vercel/static"
        }
    ],
    "routes": [
        {
        "src": "/(.*)",
        "dest": "/index.html"
        }
    ]
}
'@ | Set-Content -Path "vercel.json" -Encoding UTF8